\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation of the Lab}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context of the Internship}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Poster for the SPEXXA project\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poster}{{2.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods for computing electrostatic forces}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\mathcal  {O}(N^2)$ method }{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Naive Method}{9}}
\newlabel{coulombComplete}{{3.3}{9}}
\newlabel{coulombSimplified}{{3.4}{9}}
\newlabel{potential}{{3.5}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive method\relax }}{10}}
\newlabel{algo_disjdecomp}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Possible improvements}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Radial distribution function (RDF) $g(r)$ between the two central atoms in the head-group of a molecule: Cutoff distances are indicated by arrows. from [ADD REFERENCE]\relax }}{11}}
\newlabel{fig:artefact}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier Transform-Based methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ewald Summation}{11}}
\newlabel{periodicSum}{{3.7}{11}}
\newlabel{Vrecip}{{3.11}{12}}
\newlabel{ewaldDirect}{{3.13}{12}}
\newlabel{ewaldReciprocal}{{3.14}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PME}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fast Summation methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mathematical preliminaries}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure representing two particles $A(a,\alpha ,\beta )$ and $B(r,\theta ,\phi )$, separated by a certain distance $d$\relax }}{14}}
\newlabel{fig:poster}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scheme of two particles expanded according to two different origins [from ADD REFERENCE]\relax }}{16}}
\newlabel{fig:bipolar}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Workflow of the algorithm}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Spliting the Space}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a division of the space in boxes. The following example is in 2D so the structure of the space is a \textit  {quadtree}.\relax }}{16}}
\newlabel{fig:depth}{{3.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Defining a Separation Criterion}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of the influence of the separation criterion $ws$ for a given box $A$, from left to right, $ws = 1,2,3$.\relax }}{17}}
\newlabel{fig:depth}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}PASS 1 : Computing the Multipole moments}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example in 1-D showing the shifting of the multipole moments using the M2M operator. \relax }}{18}}
\newlabel{fig:multipole}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}PASS 2 : Transforming distant expansions into multipoles}{18}}
\newlabel{fig:M2L}{{\caption@xref {fig:M2L}{ on input line 564}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example in 1-D showing the transformation of distant expansions into multipoles\relax }}{18}}
\newlabel{fig:parentBox}{{3.8a}{19}}
\newlabel{sub@fig:parentBox}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Interation Rules for the transformation of the multipole expansions\relax }}{19}}
\newlabel{fig:multipole}{{3.8}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First, the parents of the box are chosen}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Then, then children of the parents are chosen. Then the separation criterion can apply}}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}PASS 3 : Shift Taylor-Like expansions down the tree}{19}}
\newlabel{fig:L2L}{{\caption@xref {fig:L2L}{ on input line 603}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example in 1-D showing the shifting of the local moments using the L2L operator. \relax }}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}PASS 4 : Computing forces and Energies}{20}}
\newlabel{fig:farfield}{{\caption@xref {fig:farfield}{ on input line 625}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Situation after PASS 3 \relax }}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparing FMM and PME accuracy}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Presentation of GROMACS}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Structure of a File}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PME parameters}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Command to launch a GROMACS simulation }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Presentation of fmsolvr}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}FMM Parameters}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Making GROMACS and fmsolvr comparable}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}File manipulation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Making GROMACS only compute electrostatics forces}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Assure compatibility between *.qxyz and *.pdb files}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Output positions and forces to a Text file for GROMACS}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}First Comparisions and Dipole Correction}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Silicamelt Simulation}{24}}
\newlabel{hist_correction}{{\caption@xref {hist_correction}{ on input line 834}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Histogram representing the relative error for a silicamelt simulation : The histogram is computed before any diple correction.\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figure representing the Magnitude of the force in the x-axis and the error in relative error in the y-axis. It is possible to see that the biggest errors are when the magnitude of the force is smaller.\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dipole correction}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Study of a two-particle system}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Figure representing the distance between two particles the x-axis (here 55,60,65,70 nm) and the Magnitude of the force for PME (Blue Square), FMM without correction (Black point) and with correction(red star). It is possible to see that the dipole correction makes the FMM magnitude much closer to the PME.\relax }}{27}}
\newlabel{eq:dipoleCorrection}{{4.3}{27}}
\newlabel{fig:triArray}{{\caption@xref {fig:triArray}{ on input line 898}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Structure of the array containing the multipoles $\omega _{lm}\textbf  {a})$ : the 'm' values are on the y-axis and the 'l'-values are on the x-axis. The dipole moment is contained in the boxes (1,1), (1,0) and (1,-1) \relax }}{28}}
\newlabel{fig:triArray}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Back to the silicamelt simulation with dipole correction}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogram representing the relative error for a silicamelt simulation : The histogram is computed with the dipole correction. The scale in x-direction is the same as in figure (\caption@xref  {hist_correction}{ on input line 834}\hbox {})\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Figure representing the Magnitude of the force in the x-axis and the error in relative error in the y-axis. The blue points represent the force before the dipole correction,then red points after the dipole correction\relax }}{30}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparing with an analytical solution : the NaCl system}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Generating the system}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Some explainaitions on the Owl system}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Error plots}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Figure representing the Magnitude of the force in the x-axis and the error in relative error in the y-axis. The blue points represent the force before the dipole correction,then red points after the dipole correction\relax }}{31}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary and Abbreviations}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Structure of Gromacs files}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
