This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterThesis_Vaillant.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--empty year in hess2010gromacs
You've used 11 entries,
            2118 wiz_defined-function locations,
            570 strings with 5719 characters,
and the built_in function-call counts, 3739 in all, are:
= -- 371
> -- 184
< -- 2
+ -- 74
- -- 62
* -- 264
:= -- 640
add.period$ -- 34
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 140
empty$ -- 269
format.name$ -- 62
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 22
pop$ -- 56
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 225
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 35
width$ -- 13
write$ -- 121
(There was 1 warning)
