This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterThesis_Vaillant.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--empty year in hess2010gromacs
You've used 12 entries,
            2118 wiz_defined-function locations,
            580 strings with 5982 characters,
and the built_in function-call counts, 4214 in all, are:
= -- 416
> -- 217
< -- 2
+ -- 87
- -- 74
* -- 309
:= -- 721
add.period$ -- 37
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 151
empty$ -- 298
format.name$ -- 74
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 24
pop$ -- 63
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 261
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 39
width$ -- 14
write$ -- 132
(There was 1 warning)
