\contentsline {chapter}{\numberline {1}Presentation of the Lab}{5}
\contentsline {chapter}{\numberline {2}Context of the Internship}{7}
\contentsline {chapter}{\numberline {3}Methods for computing electrostatic forces}{9}
\contentsline {section}{\numberline {3.1}$\mathcal {O}(N^2)$ method }{9}
\contentsline {subsection}{\numberline {3.1.1}Naive Method}{9}
\contentsline {subsection}{\numberline {3.1.2}Possible improvements}{10}
\contentsline {section}{\numberline {3.2}Fourier Transform-Based methods}{11}
\contentsline {subsection}{\numberline {3.2.1}Ewald Summation}{11}
\contentsline {subsection}{\numberline {3.2.2}PME}{13}
\contentsline {section}{\numberline {3.3}Fast Summation methods}{14}
\contentsline {subsection}{\numberline {3.3.1}Mathematical preliminaries}{14}
\contentsline {subsection}{\numberline {3.3.2}Workflow of the algorithm}{16}
\contentsline {subsubsection}{\numberline {3.3.2.1}Spliting the Space}{16}
\contentsline {subsubsection}{\numberline {3.3.2.2}Defining a Separation Criterion}{17}
\contentsline {subsubsection}{\numberline {3.3.2.3}PASS 1 : Computing the Multipole moments}{17}
\contentsline {subsubsection}{\numberline {3.3.2.4}PASS 2 : Transforming distant expansions into multipoles}{18}
\contentsline {subsubsection}{\numberline {3.3.2.5}PASS 3 : Shift Taylor-Like expansions down the tree}{19}
\contentsline {subsubsection}{\numberline {3.3.2.6}PASS 4 : Computing forces and Energies}{20}
\contentsline {chapter}{\numberline {4}Comparing FMM and PME accuracy}{21}
\contentsline {section}{\numberline {4.1}Presentation of GROMACS}{21}
\contentsline {subsection}{\numberline {4.1.1}Structure of a File}{21}
\contentsline {subsection}{\numberline {4.1.2}PME parameters}{22}
\contentsline {subsection}{\numberline {4.1.3}Command to launch a GROMACS simulation }{22}
\contentsline {section}{\numberline {4.2}Presentation of fmsolvr}{22}
\contentsline {subsection}{\numberline {4.2.1}FMM Parameters}{23}
\contentsline {section}{\numberline {4.3}Making GROMACS and fmsolvr comparable}{23}
\contentsline {subsection}{\numberline {4.3.1}File manipulation}{24}
\contentsline {subsubsection}{\numberline {4.3.1.1}Making GROMACS only compute electrostatics forces}{24}
\contentsline {subsubsection}{\numberline {4.3.1.2}Assure compatibility between *.qxyz and *.pdb files}{24}
\contentsline {subsubsection}{\numberline {4.3.1.3}Output positions and forces to a Text file for GROMACS}{24}
\contentsline {section}{\numberline {4.4}First Comparisions and Dipole Correction}{24}
\contentsline {subsection}{\numberline {4.4.1}Silicamelt Simulation}{24}
\contentsline {subsection}{\numberline {4.4.2}Dipole correction}{26}
\contentsline {subsubsection}{\numberline {4.4.2.1}Study of a two-particle system}{26}
\contentsline {subsubsection}{\numberline {4.4.2.2}Back to the silicamelt simulation with dipole correction}{29}
\contentsline {section}{\numberline {4.5}Comparing with an analytical solution : the NaCl system}{31}
\contentsline {subsection}{\numberline {4.5.1}Generating the system}{31}
\contentsline {subsection}{\numberline {4.5.2}Some explainaitions on the Owl system}{31}
\contentsline {subsection}{\numberline {4.5.3}Error plots}{31}
\contentsline {chapter}{Appendices}{32}
\contentsline {chapter}{\numberline {A}Glossary and Abbreviations}{33}
\contentsline {chapter}{\numberline {B}Structure of Gromacs files}{34}
