\contentsline {chapter}{\numberline {1}Methods for computing electrostatic forces}{8}
\contentsline {section}{\numberline {1.1}$\mathcal {O}(N^2)$ method }{8}
\contentsline {subsection}{\numberline {1.1.1}Naive Method}{8}
\contentsline {subsection}{\numberline {1.1.2}Possible improvements}{9}
\contentsline {section}{\numberline {1.2}Fourier Transform-Based methods}{10}
\contentsline {subsection}{\numberline {1.2.1}Ewald Summation}{10}
\contentsline {subsection}{\numberline {1.2.2}PME}{12}
\contentsline {section}{\numberline {1.3}Fast Summation methods}{13}
\contentsline {subsection}{\numberline {1.3.1}Mathematical preliminaries}{14}
\contentsline {subsection}{\numberline {1.3.2}Workflow of the algorithm}{16}
\contentsline {subsubsection}{\numberline {1.3.2.1}Spliting the Space}{16}
\contentsline {subsubsection}{\numberline {1.3.2.2}Defining a Separation Criterion}{17}
\contentsline {subsubsection}{\numberline {1.3.2.3}PASS 1 : Computing the Multipole moments}{18}
\contentsline {subsubsection}{\numberline {1.3.2.4}PASS 2 : Transforming distant expansions into multipoles}{18}
\contentsline {subsubsection}{\numberline {1.3.2.5}PASS 3 : Shift Taylor-Like expansions down the tree}{20}
\contentsline {subsubsection}{\numberline {1.3.2.6}PASS 4 : Computing forces and Energies}{20}
\contentsline {chapter}{\numberline {2}Comparing FMM and PME accuracy}{22}
\contentsline {section}{\numberline {2.1}Presentation of GROMACS}{22}
\contentsline {subsection}{\numberline {2.1.1}Structure of a File}{22}
\contentsline {subsection}{\numberline {2.1.2}PME parameters}{23}
\contentsline {subsection}{\numberline {2.1.3}Command to launch a GROMACS simulation }{23}
\contentsline {section}{\numberline {2.2}Presentation of fmsolvr}{24}
\contentsline {subsection}{\numberline {2.2.1}FMM Parameters}{24}
\contentsline {section}{\numberline {2.3}Making GROMACS and fmsolvr comparable}{25}
\contentsline {subsection}{\numberline {2.3.1}File manipulation}{25}
\contentsline {subsubsection}{\numberline {2.3.1.1}Making GROMACS only compute electrostatics forces}{25}
\contentsline {subsubsection}{\numberline {2.3.1.2}Assure compatibility between *.qxyz and *.pdb files}{26}
\contentsline {subsection}{\numberline {2.3.2}Adding Dipole correction to fmsolvr}{26}
\contentsline {section}{\numberline {2.4}Discussion}{26}
\contentsline {chapter}{Appendices}{28}
\contentsline {chapter}{\numberline {A}Glossary}{29}
\contentsline {chapter}{\numberline {B}Structure of Gromacs files}{30}
