\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Poster for the SPEXXA project\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poster}{{1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methods for computing electrostatic forces}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\mathcal  {O}(N^2)$ method }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Naive Method}{8}}
\newlabel{coulombComplete}{{1.1}{8}}
\newlabel{coulombSimplified}{{1.2}{8}}
\newlabel{potential}{{1.3}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Naive method\relax }}{9}}
\newlabel{algo_disjdecomp}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Possible improvements}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Radial distribution function (RDF) $g(r)$ between the two central atoms in the head-group of a molecule: Cutoff distances are indicated by arrows. from [ADD REFERENCE]\relax }}{10}}
\newlabel{fig:artefact}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fourier Transform-Based methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ewald Summation}{10}}
\newlabel{periodicSum}{{1.5}{11}}
\newlabel{Vrecip}{{1.9}{11}}
\newlabel{ewaldDirect}{{1.11}{12}}
\newlabel{ewaldReciprocal}{{1.12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PME}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fast Summation methods}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mathematical preliminaries}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Figure representing two particles $A(a,\alpha ,\beta )$ and $B(r,\theta ,\phi )$, separated by a certain distance $d$\relax }}{14}}
\newlabel{fig:poster}{{1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Scheme of two particles expanded according to two different origins [from ADD REFERENCE]\relax }}{16}}
\newlabel{fig:bipolar}{{1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Workflow of the algorithm}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Spliting the Space}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of a division of the space in boxes. The following example is in 2D so the structure of the space is a \textit  {quadtree}.\relax }}{17}}
\newlabel{fig:depth}{{1.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Defining a Separation Criterion}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of the influence of the separation criterion $ws$ for a given box $A$, from left to right, $ws = 1,2,3$.\relax }}{17}}
\newlabel{fig:depth}{{1.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}PASS 1 : Computing the Multipole moments}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example in 1-D showing the shifting of the multipole moments using the M2M operator. \relax }}{18}}
\newlabel{fig:multipole}{{1.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}PASS 2 : Transforming distant expansions into multipoles}{18}}
\newlabel{fig:M2L}{{\caption@xref {fig:M2L}{ on input line 493}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Example in 1-D showing the transformation of distant expansions into multipoles\relax }}{19}}
\newlabel{fig:parentBox}{{1.8a}{19}}
\newlabel{sub@fig:parentBox}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Interation Rules for the transformation of the multipole expansions\relax }}{19}}
\newlabel{fig:multipole}{{1.8}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First, the parents of the box are chosen}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Then, then children of the parents are chosen. Then the separation criterion can apply}}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.5}PASS 3 : Shift Taylor-Like expansions down the tree}{20}}
\newlabel{fig:L2L}{{\caption@xref {fig:L2L}{ on input line 532}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Example in 1-D showing the shifting of the local moments using the L2L operator. \relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.6}PASS 4 : Computing forces and Energies}{20}}
\newlabel{fig:farfield}{{\caption@xref {fig:farfield}{ on input line 554}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Situation after PASS 3 \relax }}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comparing FMM and PME accuracy}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Presentation of GROMACS}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure of a File}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PME parameters}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Command to launch a GROMACS simulation }{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Presentation of fmsolvr}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FMM Parameters}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Making GROMACS and fmsolvr comparable}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}File manipulation}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Making GROMACS only compute electrostatics forces}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Assure compatibility between *.qxyz and *.pdb files}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adding Dipole correction to fmsolvr}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{26}}
\citation{*}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {chapter}{Appendices}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Structure of Gromacs files}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
