\contentsline {chapter}{\numberline {1}Presentation of the Lab}{6}
\contentsline {chapter}{\numberline {2}Context of the Internship}{8}
\contentsline {chapter}{\numberline {3}Methods for computing electrostatic forces}{11}
\contentsline {section}{\numberline {3.1}Direct summation method }{11}
\contentsline {subsection}{\numberline {3.1.1}Naive $\mathcal {O}(N^2)$ Method}{11}
\contentsline {subsection}{\numberline {3.1.2}Possible improvements}{12}
\contentsline {section}{\numberline {3.2}Fourier Transform-Based methods}{14}
\contentsline {subsection}{\numberline {3.2.1}Ewald Summation}{14}
\contentsline {subsection}{\numberline {3.2.2}PME}{16}
\contentsline {section}{\numberline {3.3}Tree-based methods}{17}
\contentsline {subsection}{\numberline {3.3.1}Mathematical preliminaries}{17}
\contentsline {subsection}{\numberline {3.3.2}Workflow of the algorithm}{19}
\contentsline {subsubsection}{Splitting the Space}{19}
\contentsline {subsubsection}{Defining a Separation Criterion}{20}
\contentsline {subsubsection}{PASS 1 : Computing the Multipole moments}{21}
\contentsline {subsubsection}{PASS 2 : Transforming distant expansions into multipoles}{22}
\contentsline {subsubsection}{PASS 3 : Shift Taylor-Like expansions down the tree}{23}
\contentsline {subsubsection}{PASS 4 : Computing forces and Energies}{23}
\contentsline {chapter}{\numberline {4}Comparing FMM and PME accuracy}{25}
\contentsline {section}{\numberline {4.1}Presentation of GROMACS}{25}
\contentsline {subsection}{\numberline {4.1.1}Structure of a File}{25}
\contentsline {subsection}{\numberline {4.1.2}PME parameters}{26}
\contentsline {subsection}{\numberline {4.1.3}Command to launch a GROMACS simulation }{26}
\contentsline {section}{\numberline {4.2}Presentation of fmsolvr}{27}
\contentsline {subsection}{\numberline {4.2.1}FMM Parameters}{27}
\contentsline {section}{\numberline {4.3}Making GROMACS and fmsolvr comparable}{28}
\contentsline {subsection}{\numberline {4.3.1}File manipulation}{28}
\contentsline {subsubsection}{Making GROMACS only compute electrostatics forces}{28}
\contentsline {subsubsection}{Assure compatibility between *.qxyz and *.pdb files}{29}
\contentsline {subsubsection}{Output positions and forces to a Text file for GROMACS}{29}
\contentsline {section}{\numberline {4.4}First Comparisions and Dipole Correction}{29}
\contentsline {subsection}{\numberline {4.4.1}Silicamelt Simulation}{29}
\contentsline {subsection}{\numberline {4.4.2}Dipole correction}{31}
\contentsline {subsubsection}{Study of a two-particle system}{31}
\contentsline {subsubsection}{Back to the silicamelt simulation with dipole correction}{35}
\contentsline {section}{\numberline {4.5}Comparing with an analytical solution : the NaCl system}{36}
\contentsline {subsection}{\numberline {4.5.1}Generating the system}{36}
\contentsline {subsection}{\numberline {4.5.2}Some explainaitions on the Owl system}{37}
\contentsline {subsection}{\numberline {4.5.3}Error plots}{38}
\contentsline {chapter}{Appendices}{39}
\contentsline {chapter}{\numberline {A}Glossary and Abbreviations}{40}
\contentsline {chapter}{\numberline {B}Structure of Gromacs files}{41}
